upstream practice {
    server web:8000;
}

server {
    listen 80;
    location /  {
        proxy_pass http://practice;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /usr/src/app/_static/;
    }
}